lib/internal/Magento/Framework/StateMachine/etc/callResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:StateMachine/etc/namingConstraints.xsd" />
    <xs:include schemaLocation="urn:magento:framework:StateMachine/etc/states/state.xsd" />
    <xs:include schemaLocation="urn:magento:framework:StateMachine/etc/states/task.xsd" />
    <xs:include schemaLocation="urn:magento:framework:StateMachine/etc/states/success.xsd" />
    <xs:include schemaLocation="urn:magento:framework:StateMachine/etc/states/pass.xsd" />
    <xs:element name="resources">Init
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="resource" type="Resource">
                    <xs:unique name="uniqueResourceName">
                        <xs:annotation>
                            <xs:documentation>Resource name to be used in scenario</xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="resource" />
                        <xs:field xpath="@name" />
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Resource">
        <xs:annotation>
            <xs:documentation>
                Scenario
            </xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="call" type="Call">
                <xs:unique name="uniqueStepName">
                    <xs:annotation>
                        <xs:documentation>###</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="call" />
                    <xs:field xpath="@name" />
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="ScenarioName" use="required" />
    </xs:complexType>
</xs:schema>
