lib/internal/Magento/Framework/StateMachine/etc/states/choice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:StateMachine/etc/states/state.xsd" />

    <xs:complexType name="filterDeclaration">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="filter" type="filterDeclaration"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="condition" type="conditionDeclaration" minOccurs="1" maxOccurs="unbounded" />
        </xs:choice>
        <xs:attribute name="glue" type="glueType" default="and" />
    </xs:complexType>

    <xs:complexType name="Choice">
        <xs:complexContent>
            <xs:extension base="State">
                <xs:annotation>
                    <xs:documentation>
                        Pass step
                    </xs:documentation>
                </xs:annotation>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
